# systeme-de-gestion-des-commandes-backend

./: HELP.md  pom.xml
src/main/java/org/backend/gcmd/: GcmdApplication.java
src/main/java/org/backend/gcmd/controller/: BulltinPrestationController.java  ClientController.java  CommandeController.java  DevisController.java  EscaleController.java  LigneBpController.java  LigneCommandeController.java  LigneDevisController.java  ManifestController.java  MarchandiseController.java  MouvementController.java  NavireController.java  PrestationController.java  SousTypePrestationController.java  TarifController.java  TypeClientController.java  TypePrestationController.java  UniteOrganisationelController.java
src/main/java/org/backend/gcmd/controller/AS400/: BulltinPrestationController.java  ClientController.java  CodeMouvementController.java  CommandeController.java  EscaleController.java  LibellePrestationController.java  MouvementController.java  NavireController.java  PrestationController.java  TypeNavireController.java
src/main/java/org/backend/gcmd/dto/: BulltinPrestationDTO.java  ClientDTO.java  CommandeDTO.java  DevisDTO.java  ErrorDTO.java  EscaleDTO.java  LigneBpDTO.java  LigneCommandeDTO.java  LigneDevisDTO.java  ManifestDTO.java  MarchandiseDTO.java  MouvementDTO.java  NavireDTO.java  PrestationDTO.java  SousTypePrestationDTO.java  TarifDTO.java  TypeClientDTO.java  TypePrestationDTO.java  UniteOrganisationelDTO.java
src/main/java/org/backend/gcmd/dto/AS400/: BulltinPrestationDTO.java  ClientDTO.java  CodeMouvementDTO.java  CommandeDTO.java  EscaleDTO.java  LibellePrestationDTO.java  MouvementDTO.java  NavireDTO.java  PrestationDTO.java  TypeNavireDTO.java
src/main/java/org/backend/gcmd/entity/: BulltinPrestationEntity.java  ClientEntity.java  CommandeEntity.java  DevisEntity.java  EscaleEntity.java  LigneBpEntity.java  LigneCommandeEntity.java  LigneDevisEntity.java  ManifestEntity.java  MarchandiseEntity.java  MouvementEntity.java  NavireEntity.java  PrestationEntity.java  SousTypePrestationEntity.java  TarifEntity.java  TypeClientEntity.java  TypePrestationEntity.java  UniteOrganisationelEntity.java
src/main/java/org/backend/gcmd/entity/AS400/: BulltinPrestationEntity.java  ClientEntity.java  CodeMouvementEntity.java  CommandeEntity.java  EscaleEntity.java  (+5 more)
src/main/java/org/backend/gcmd/enums/: EnginsColisEnum.java  ErrorCode.java  ImportExportEnum.java  MmMcEnum.java  SenstraficEnum.java  TypePaiementEnum.java
src/main/java/org/backend/gcmd/exceptions/: GlobalExceptionHandler.java
src/main/java/org/backend/gcmd/mapper/: BulltinPrestationMapper.java  ClientMapper.java  CommandeMapper.java  DevisMapper.java  EscaleMapper.java  LigneBpMapper.java  LigneCommandeMapper.java  LigneDevisMapper.java  ManifestMapper.java  Mapper.java  MarchandiseMapper.java  MouvementMapper.java  NavireMapper.java  PrestationMapper.java  SousTypePrestationMapper.java  TarifMapper.java  TypeClientMapper.java  TypePrestationMapper.java  UniteOrganisationelMapper.java
src/main/java/org/backend/gcmd/repository/: BulltinPrestationRepository.java  ClientRepository.java  CommandeRepository.java  DevisRepository.java  EscaleRepository.java  LigneBpRepository.java  LigneCommandeRepository.java  LigneDevisRepository.java  ManifestRepository.java  MarchandiseRepository.java  MouvementRepository.java  NavireRepository.java  PrestationRepository.java  SousTypePrestationRepository.java  TarifRepository.java  TypeClientRepository.java  TypePrestationRepository.java  UniteOrganisationelRepository.java
src/main/java/org/backend/gcmd/service/: BulltinPrestationService.java  ClientService.java  CommandeService.java  DevisService.java  EscaleService.java  LigneBpService.java  LigneCommandeService.java  LigneDevisService.java  ManifestService.java  MarchandiseService.java  MouvementService.java  NavireService.java  PrestationService.java  SousTypePrestationService.java  TarifService.java  TypeClientService.java  TypePrestationService.java  UniteOrganisationelService.java
src/main/java/org/backend/gcmd/validator/: Validate.java
src/main/resources/: application.properties
src/test/java/org/backend/gcmd/service/: BulltinPrestationServiceTest.java  ClientServiceTest.java  CommandeServiceTest.java  DevisServiceTest.java  EscaleServiceTest.java  LigneBpServiceTest.java  LigneCommandeServiceTest.java  LigneDevisServiceTest.java  ManifestServiceTest.java  MarchandiseServiceTest.java  MouvementServiceTest.java  NavireServiceTest.java  PrestationServiceTest.java  SousTypePrestationTest.java  TarifServiceTest.java  TypeClientTest.java  TypePrestationServiceTest.java  UniteOrganisationelServiceTest.java
src/test/resources/: application.properties
src/test/resources/fixtures/: bulltinPrestation.sql  clear.sql  client.sql  commande.sql  devis.sql  escale.sql  ligneBp.sql  ligneCommande.sql  ligneDevis.sql  manifest.sql  marchandise.sql  mouvement.sql  navire.sql  prestation.sql  sousTypePrestation.sql  tarif.sql  typeClient.sql  typePrestation.sql  uniteOrganisationel.sql
(+44 files in other folders)
